{
	// Place your next-poc workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  "Next Page": {
    "prefix": "nextpage",
    "body": [
      "export default function ${TM_DIRECTORY/.*\\/(.)(.+)$/${1:/upcase}$2/}() {",
      "  return (",
      "    <main>",
      "      $0",
      "    </main>",
      "  );",
      "}"
    ]
  },
  "React Functional Component": {
    "prefix": "rfc",
    "body": [
      "type $1Props = {",
      "  $2: $3;",
      "};",
      "export const $1: React.FC<$1Props> = ({$2}) => {",
      "  return (",
      "    <main>",
      "      $0",
      "    </main>",
      "  );",
      "}"
    ]
  },
}
